spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

logging.level.it.unipv.ingsw.pickuppoint=debug

##### JPA PROPERTIES #####

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/progettom21?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


# Inserire user e password per collegarsi al databse
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true